{
  "name": "cave-teams",
  "version": "0.2.1",
  "description": "Program agent teams for any coding agent — the programmable, provider-agnostic version of Claude Code Teams. Compose agents with a tiny DSL (>> and |), loop/contest/evolve topologies, and game-worlds. CAVE = Coding Agent Virtualization Environment.",
  "author": { "name": "sancovp" },
  "homepage": "https://github.com/sancovp/cave-teams",
  "repository": "https://github.com/sancovp/cave-teams",
  "license": "MIT",
  "keywords": ["agents", "multi-agent", "agent-teams", "orchestration", "claude-code", "dsl", "cave", "provider-agnostic"]
}
